{
  "name": "@enigmaoffline/calendarjs",
  "version": "1.0.5",
  "description": "Simple calendar grid generator for NodeJS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lochungtin/calendarJS.git"
  },
  "keywords": [
    "calendar",
    "generator"
  ],
  "author": "enigmaoffline",
  "license": "MIT"
}
